server {
    listen 80;

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://service1;
    }

    location /health {
        access_log off;
        return 200 'Service is up';
    }
}

upstream service1 {
    server service1_1:3000;
    server service1_2:3000;
    server service1_3:3000;
}
